package step00_과제4;
/*
 * ﻿[문제 48]급여명세서 프로그램 
        다형성을 이용하여 다음 프로그램을 작성하시오
 
                        **** 급여명세서 ****
------------------------------------------------------------------------------------------------------
이름      기본급    가족수   가족수당   시간외근무  시간외수당   세금     인센티브(%)  성과금      실수령액
--------------------------------------------- ---------------------------------------------------------
소서노   750,000원    2     40,000원     3         15,000원  75,000원     0.5     375,000원   1,105,000원
고주몽   800,000원    1     20,000원     4         20,000원  80,000원     0.5     400,000원   1,160,000원
모팔모   650,000원    6     60,000원     2         10,000원  65,000원     0.5     325,000원     980,000원
인원수 : 3명

인센티브(%)입력:0.7

                        **** 급여명세서 ****
------------------------------------------------------------------------------------------------------
이름      기본급    가족수   가족수당   시간외근무  시간외수당   세금     인센티브(%)  성과금      실수령액
------------------------------------------------------------------------------------------------------
소서노   750,000원    2     40,000원     3        15,000원    75,000원    0.7      525,000원  1,255,000원
고주몽   800,000원    1     20,000원     4        20,000원    80,000원    0.7      560,000원  1,320,000원
모팔모   650,000원    6     60,000원     2        10,000원    65,000원    0.7      455,000원  1,110,000원
인원수 : 3명
계속하려면 아무 키나 누르십시오 . . .


1. 클래스명 : Salary
   필드명   : -name:String 
                 -pay:int
                 -family_p:int
                 -overtime_p:int
                 -incen_p:int
                 -tax:int
                 -total_pay:int
                 -family:int
                 -overtime:int
                 -incentive:float     ==> 초기값: 0.5, static
                 +count:int        ==>  초기값: 0, static, 총인원
   생성자 : Salary(String name, long pay, int family, int overtime)
              +getter & setter

2. 인터페이스명 : Calculate
   메서드       :   +calc():void           ==> 급여계산

3. 인터페이스명 : Output
   메서드       : +out():void             ==> 출력

4. Salary, Calulate, Output를 다중 상속받아서 처리(오브젝트배열이용)
   ①클래스명 : PayTable
   ②메서드명 : +title():void           ==> 급여명세서,이름,기본급등 제목Line을 출력하는 메서드
                     +footer():void        ==> 인원수를출력하는메서드
   
   ③main()메서드에서 다음과 같이 오브젝트배열(Object Array)를 이용하여 프로그램을 작성하시오
      PayTable []pt = new PayTable[3];
      pt[0] = new PayTable("소서노",750000,2,3);
      pt[1] = new PayTable("고주몽",800000,1,4);
      pt[2] = new PayTable("모팔모",650000,6,2);

(처리조건)
1. 가족수당 : 가족이 3명미만이면 가족수*20000, 3명이상이면 무조건 60000
2. 시간외수당 : 시간외근무 * 5000
3. 세금 : 기본급의 10%
4. 성과금 : 인센티브 * 기본급
5. 실수령액 : 기본급 + 가족수당 + 성과금 + 시간외수당 - 세금
6. 모든금액에는 세자리마다(,)콤마와 화폐단위 "원"을 붙이시오
   (NumberFormat클래스 사용)
7.main()메서드에서 인센티브를 입력받아 급여명세서를 다시출력하시오
 */
public class work48 {

	public static void main(String[] args) {

	}

}
